<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<style type="text/css">
  .container {
    width: auto;
  }

  .row-centered {
    text-align: center;
  }

  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

  .col-centered {
    display: inline-block;
    float: none;
    text-align: left;
    margin: 5px;
  }

  img {
    display: block;
    margin: 0 auto;
  }

  #imaginary_container {
    margin: 2%;
    /* Don't copy this */
  }

  .stylish-input-group .input-group-addon {
    background: white !important;
  }

  .stylish-input-group .form-control {
    border-right: 0;
    box-shadow: 0 0 0;
    border-color: #ccc;
  }

  .stylish-input-group button {
    border: 0;
    background: transparent;
  }

</style>

<head>
  <meta charset="utf-8">
  <title>Aurelia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body aurelia-app="main" style="background-color:#f4f4f4;">
  <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
</body>

</html>
